{
  "name": "clapton",
  "version": "0.1.8",
  "description": "Yet Another OpenSource Desktop Media Player",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "pack:osx": "electron-packager ./ Clapton --plataform=darwin --out=builds --overwrite --icon=./assets/images/icon.icns",
    "pack:all": "electron-packager ./ Clapton --all --out=builds --overwrite --icon=./assets/images/icon.icns"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphamorim/clapton.git"
  },
  "keywords": [
    "player",
    "torrent",
    "client",
    "VLC",
    "clappr"
  ],
  "author": {
    "name": "Raphael Amorim",
    "email": "rapha850@gmail.com",
    "url": "http://raphamorim.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raphamorim/clapton/issues"
  },
  "homepage": "https://github.com/raphamorim/clapton#readme",
  "devDependencies": {
    "electron-packager": "^8.7.2"
  },
  "dependencies": {
    "clappr": "^0.2.71",
    "clappr-playback-rate-plugin": "^0.3.1",
    "electron": "^1.8.2",
    "electron-is-dev": "^0.3.0",
    "electron-simple-updater": "^1.2.1",
    "electron-squirrel-startup": "^1.0.0",
    "keymaster": "^1.6.2",
    "nautilusjs": "^1.0.0",
    "try-require": "^1.2.1",
    "update-electron-app": "^1.1.2",
    "webtorrent": "^0.98.19"
  },
  "engines": {
    "node": ">=7.7.0",
    "npm": ">=5.3.0",
    "yarn": ">=0.27.1"
  }
}
